# BitVM(X) 단방향 옵션 챌린지 스크립트 (실제 사용 예시)
# 47단계 중 임의 단계를 검증하여 부정행위 방지

# 예시: 24번째 스텝 검증 (Lw 명령어)
# Step: 24 PC: 0x80000018:0 Opcode: 0x00052583 Instruction: Lw(IType(337283))

# 스텝 번호 (24/47)
OP_PUSHDATA1 8 0x0000000000000018

# 이전 상태 해시 (23단계 후)
OP_PUSHDATA1 32 0xb0aff475879d8d8b13bdb3fb1cf174e544b832ab

# RISC-V 명령어 (Lw - Load Word)
OP_PUSHDATA1 4 0x00052583

# 메모리 주소 (e07fffe0)
OP_PUSHDATA1 4 0xe07fffe0

# 로드된 값 (0065b9aa)
OP_PUSHDATA1 4 0x0065b9aa

# 다음 상태 해시 (24단계 후)
OP_PUSHDATA1 32 0x1c57e4a603cc104bf10da013f8f7bdf3b78f97e5

# RISC-V Lw 명령어 실행 검증
# rd = rs1 + imm 주소에서 메모리 로드
OP_DUP         # 명령어 복사
OP_0x0FFF      # imm 마스크 (12비트)
OP_AND         # imm 추출
OP_SWAP        # rs1과 교환
OP_0x000F8000  # rs1 마스크 (비트 15-19)
OP_5           # 5비트 우측 시프트
OP_RSHIFT      
OP_AND         # rs1 추출
OP_ADD         # 효과적인 주소 계산
OP_DUP         # 주소 복사
OP_EQUALVERIFY # 메모리 주소 검증
OP_SWAP        # 로드된 값과 교환
OP_EQUALVERIFY # 로드된 값 검증

# 상태 해시 검증
OP_SHA256      # 새로운 상태 해시 계산
OP_EQUAL       # 다음 상태 해시와 비교

# 성공시 1, 실패시 0
# 이 스크립트가 성공하면 Prover가 정직함을 증명
# 실패하면 Prover의 부정행위가 발각됨 