# BitVM(X) 단방향 옵션 P2TR 커밋 스크립트 (수정됨)
# 실행 해시를 Taproot에 커밋

# 실행 트레이스 해시 푸시 (47단계 실행 결과)
OP_PUSHDATA1 32 0x7175baa9616fb26580a72572fb1cfbea9252925f

# 출력 데이터 해시 (옵션 계산 결과)
# 정산금액(6666666) + 순손익(300000) + ITM(1) + Call(1) + 내재가치(300000) + 상태(0)
OP_PUSHDATA1 32 0x$(echo -n "6666666_300000_1_1_300000_0_DEADBEEF_12345678" | sha256sum | cut -d' ' -f1)

# 해시 결합 및 최종 커밋 생성
OP_CAT
OP_SHA256

# 예상 커밋 해시와 비교 (검증)
OP_PUSHDATA1 32 0x$(echo -n "7175baa9616fb26580a72572fb1cfbea9252925f6666666_300000_1_1_300000_0_DEADBEEF_12345678" | sha256sum | cut -d' ' -f1)
OP_EQUAL

# 성공시 1을 스택에 남김 (트랜잭션 유효)
# 실패시 0을 스택에 남김 (트랜잭션 무효) 